[options]
admin_passwd = $pbkdf2-sha512$600000$q3WOESIkRCjFOOd8751Tqg$MDlkimdGEPe1lkYifYOHvKlcOFUESBz/riGP35gmZ2rqKkZNsbvUHXpmUI03zWOPznc7kp2/xsqH5O95AUmXjQ

addons_path=/usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/var/lib/odoo/.local/share/Odoo/addons/17.0
